- Обновление системы скинов: Если скин настроен определённым образом, то он прикрепится к определённой части робота. Скины BBR_HG и Path Blaster используют новую механику.
- Перенос старых скинов на новую систему.
- Добавлен интерфейс списка изменений (Ты им сейчас и пользуешься).
- Добавлена настройка "Авто-Улучшения" в категорию "QoL". 
- Исправлен редкий баг, из-за которого скины не появлялись в многопользовательской игре.
- Исправлен баг, из-за которого игра вылетала после обновления скинов.