Обновления 4.2, 4.3 и далее будут со временнем выпущены!

- Добавлена поддержка скинов для косы
- Добавлена возможность вращать камеру в меню кастомизации
- Добавлена возможность использовать шаблон для создания скинов
- Добавлена страница «Языки» в переработанное меню настроек (перемещены параметры языков из вкладки «Главная»)
- Перемещены параметры Mod-Bot на вкладку «Продвинутые»
- Внутриигровой проводник больше не отображает путь, пока вы не нажмете кнопку, чтобы показать его
- Немного изменено отображение версии мода на титульном экране
- Несколько изменений в интерфейсе редактора кастомизации
- Улучшено меню выбора предметов в редакторе кастомизации
- Улучшена панель создания предмета в редакторе кастомизации
- Улучшена панель верификации предмета в редакторе кастомизации
- Улучшено меню конфигурации интерфейсов мода
- Улучшено меню «Что нового»
- Улучшена обработка путей файловой системы
- Переделана система, отвечающая за управление модами
- Переделано несколько второстепенных систем в моде
- Исправлены неработающие эксклюзивные перки